FaceDetectionAttendance/MVVM/View/AccountantUI.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.AccountantUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1330"
      Background="White"
      Title="AccountantUI">

    <Grid>
        <Canvas>
            <Rectangle Height="100" Width="1330" Margin="0,0,0,800" Fill="Aqua"/>
            <TextBlock Text="Attendance" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock Text="{Binding FacultyName}" FontSize="18" FontWeight="Bold" Height="26" Width="69" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>

        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="12,122,0,0" TextWrapping="Wrap" Text="Faculity Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,148,0,0" TextWrapping="Wrap" Text="Month: " VerticalAlignment="Top"/>
        <ComboBox Name="facultycbb" HorizontalAlignment="Left" Margin="106,118,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Monthcbb" HorizontalAlignment="Left" Margin="106,144,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="WorkersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Workers}" Margin="3,192,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="45" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
