FaceDetectionAttendance/MVVM/View/AddAccountUI.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.AddAccountUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1330"
      Background="White"
      Title="AddAccountUI">

    <Grid>
        <Canvas>
            <Rectangle Height="100" Width="1330" Margin="0,0,0,800" Fill="Aqua"/>
            <TextBlock Text="Worker Management" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock Text="{Binding FacultyName}" FontSize="18" FontWeight="Bold" Height="26" Width="69" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>
            <TextBox Canvas.Left="211" TextWrapping="Wrap" Text="TextBox" Canvas.Top="325" Width="120"/>
            <TextBox Canvas.Left="211" TextWrapping="Wrap" Text="TextBox" Canvas.Top="411" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name ="Faculty_ComboBox" Canvas.Left="211" Canvas.Top="496" Width="120"/>
            <Label Content="FullName" Canvas.Left="211" Canvas.Top="273"/>
            <Label Content="Data of Bi" Canvas.Left="211" Canvas.Top="380" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" Canvas.Left="211" Canvas.Top="450" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Canvas>
        
        <Label Content="Add Worker" HorizontalAlignment="Left" Margin="627,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
