FaceDetectionAttendance/MVVM/View/AddWorkerUI.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      xmlns:Components="clr-namespace:FaceDetectionAttendance.MVVM.Components" x:Class="FaceDetectionAttendance.MVVM.View.AddWorkerUI"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1330"
      Background="White"
      Title="AddWorkerUI">

    <Grid>
        <Canvas>
            <Rectangle Height="100" Width="1330" Margin="0,0,0,800" Fill="Aqua"/>
            <TextBlock Text="Worker Management" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock Text="{Binding FacultyName}" FontSize="18" FontWeight="Bold" Height="26" Width="69" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>
            <TextBox x:Name="FullnameTxb" Canvas.Left="211" TextWrapping="Wrap" Canvas.Top="325" Width="120"/>
            <TextBox Canvas.Left="211" TextWrapping="Wrap" Canvas.Top="411" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name ="Faculty_ComboBox" Canvas.Left="211" Canvas.Top="496" Width="120"/>
            <Label Content="FullName" Canvas.Left="211" Canvas.Top="273"/>
            <Label Content="Data of Bi" Canvas.Left="211" Canvas.Top="380" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" Canvas.Left="211" Canvas.Top="450" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border BorderThickness="2" BorderBrush="Black" Height="300" Canvas.Left="192" Canvas.Top="586" Width="420"></Border>
            <Image Name="Worker_Image" Height="300" Canvas.Left="192" Canvas.Top="581" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Components:BindablePasswordBox Canvas.Left="294" Canvas.Top="697"/>
            <Button Content="Start" Canvas.Left="898" Canvas.Top="682" Click="Start_Button_Click" Height="24" Width="47"/>
            <Border BorderThickness="2" BorderBrush="Black" Height="300" Canvas.Left="716" Canvas.Top="282" Width="420"></Border>
            <Image  Name="Stream_image" Height="300" Canvas.Left="716" Canvas.Top="282" Width="420"/>
            <Button Name="Stop_Button"  Content="Stop" Canvas.Left="979" Canvas.Top="680" Click="Stop_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="47"/>
            <Button Name="AddWorker_Button" Content="Add" Canvas.Left="618" Canvas.Top="790" Height="54" Width="94" Click="AddWorker_Button_Click"/>
            <Button Name="Capture_Button" Content="Capture" Canvas.Left="821" Canvas.Top="686" Click="Capture_Button_Click"/>
        </Canvas>

        <Label Content="Add Worker" HorizontalAlignment="Left" Margin="627,175,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
