FaceDetectionAttendance/MVVM/View/MenuStaff.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.MenuStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="White"
      Title="MenuStaff">

    <Grid>
        <Frame  Height="900" Width="1330" x:Name="Content" Margin="270,0,0,0" Background="Aqua"/>
        <Button x:Name= "WorkerManageBtn" Height="49" Width="234" Margin="21,344,1345,507" Content="Worker Manage" FontSize="18" FontWeight="Bold" Click="WorkerManageBtn_Click"/>
        <Button x:Name= "AttendanceBtn" Height="49" Width="234" Margin="21,450,1345,401" Content="Attendance" FontSize="18" FontWeight="Bold" Click="AttendanceBtn_Click"/>
        <Button x:Name="ReportBtn" Height="49" Width="234" Margin="21,552,1345,299" Content="Report" FontSize="18" FontWeight="Bold" Click="ReportBtn_Click"/>
        <Button x:Name="AccountantBtn" Height="49" Width="234" Content="Accountant" FontSize="18" FontWeight="Bold" Margin="21,656,1345,195" IsEnabled="True" Click="AccountantBtn_Click"/>
        <Image x:Name="avt" Height="145" Width="145" Margin="66,52,1390,703"  Stretch="Fill"/>
        <TextBlock x:Name="StaffName" Height="26" Width="145" FontSize="18" FontWeight="Bold" Margin="66,228,1390,646" TextAlignment="Center"/>
        <Button x:Name= "LateManageBtn" Height="49" Width="234" Margin="21,754,1345,97" Content="Late Manage" FontSize="18" FontWeight="Bold" Click="LateManageBtn_Click"/>
    </Grid>
</Page>
