FaceDetectionAttendance/MVVM/View/ReportUI.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.ReportUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1330"
      Background="White"
      Title="ReportUI">

    <Grid>
        <Canvas>
            <Rectangle Height="100" Width="1330" Margin="0,0,0,800" Fill="Aqua"/>
            <TextBlock Text="Attendance" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock Text="{Binding FacultyName}" FontSize="18" FontWeight="Bold" Height="26" Width="69" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>

        </Canvas>
        <Button Name="ReportDay_Button"
                Content="Day"
                FontSize="13"
                Width="47"
                Height="27" Margin="88,138,1195,735" RenderTransformOrigin="1.368,0.238"
                />
        <Button Name="ReportMonth_Button"
                Content="Month"
                FontSize="13"
                Width="47"
                Height="27" Margin="166,138,1117,735"
                />
        <Label Content="Insert date for getting the list" 
               Margin="88,204,1017,666"
               FontSize="16"
               Width="225"
               Height="30"/>
        <TextBox Name="Day_TextBox"
                 Width="79"
                 Height="27"
                 BorderThickness="5"
                 Margin="88,239,1163,634"/>
        <TextBox Name="Month_TextBox"
                 Width="79"
                 Height="27"
                 BorderThickness="5"
                 Margin="190,239,1062,634"/>
        <TextBox Name="Year_TextBox"
                 Width="79"
                 Height="27"
                 BorderThickness="5" Margin="290,239,961,634"/>
        <Button Content="Search"
                Name="Search_Button"
                Width="81"
                Height="27"
                FontSize="18"
                Margin="399,239,850,634"/>
        <Label Content="-"
            Width="15"
            Height="25" 
            FontSize="15"
            FontWeight="Bold"
            Margin="172,239,1143,636"/>
        <Label Content="-"
            Width="15"
            Height="25" 
            FontSize="15"
            FontWeight="Bold"
            Margin="270,239,1045,636"/>
        <TextBlock Text="Day"
                   FontSize="18"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Width="50" 
                   Margin="102,271,1178,0" />
        <TextBlock Text="Month"
                   FontSize="18"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Width="50" 
                   Margin="203,271,1077,0" />
        <TextBlock Text="Year"
                   FontSize="18"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Width="50" 
                   Margin="304,271,976,0" />
        <ComboBox Width="67"
                  Height="30" 
                  Margin="1194,239,69,631"
                  RenderTransformOrigin="0.537,3.967"
                  FontSize="18">
            <ComboBoxItem Content="Ca 1" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Ca 2"></ComboBoxItem>
        </ComboBox>
        
    </Grid>
</Page>
