FaceDetectionAttendance/MVVM/View/ReportUI.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      xmlns:Components="clr-namespace:FaceDetectionAttendance.MVVM.Components" x:Class="FaceDetectionAttendance.MVVM.View.ReportUI"
      xmlns:ViewModel ="clr-namespace:FaceDetectionAttendance.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1330"
      Background="White"
      Title="ReportUI">
    <Page.DataContext>
        <ViewModel:ReportDayViewModel></ViewModel:ReportDayViewModel>
    </Page.DataContext>
    <Grid>
        <Canvas>
            <Rectangle Height="100" Width="1330" Margin="0,0,0,800" Fill="Aqua"/>
            <TextBlock Text="Report" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock Name="NameFaculty_TextBlock" FontSize="18" FontWeight="Bold" Height="26" Width="auto" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>

        </Canvas>
        <Button x:Name="ReportDay_Button"
                Content="Day"
                FontSize="13"
                Width="47"
                Height="27" 
                Margin="88,138,1195,735" 
                RenderTransformOrigin="1.368,0.238" Click="ReportDay_Button_Click"
                />
        <Button x:Name="ReportMonth_Button"
                Content="Month"
                FontSize="13"
                Width="47"
                Height="27" Margin="166,138,1117,735" Click="ReportMonth_Button_Click"
                />
        <Label Content="Insert date for getting the list" 
               Margin="97,187,1008,683"
               FontSize="16"
               Width="225"
               Height="30"/>
        <TextBox x:Name="Day_TextBox"
                 Width="79"
                 Height="27"
                 BorderThickness="5"
                 Margin="97,222,1154,651"
                 PreviewTextInput="TextBlock_OnlyNumber_PreviewTextInput"/>
        <TextBox x:Name="Month_TextBox"
                 Width="79"
                 Height="27"
                 BorderThickness="5"
                 Margin="199,222,1052,651" 
                 PreviewTextInput="TextBlock_OnlyNumber_PreviewTextInput"/>
        <TextBox x:Name="Year_TextBox"
                 Width="79"
                 Height="27"
                 BorderThickness="5" 
                 Margin="299,222,952,651"
                 PreviewTextInput="TextBlock_OnlyNumber_PreviewTextInput"/>
        <Button Content="Search"
                x:Name="Search_Button"
                Width="81"
                Height="27"
                FontSize="18"
                Margin="408,222,841,651" Click="Search_Button_Click"/>
        <Label Content="-"
            Width="15"
            Height="25" 
            FontSize="15"
            FontWeight="Bold"
            Margin="172,239,1143,636"/>
        <Label Content="-"
            Width="15"
            Height="25" 
            FontSize="15"
            FontWeight="Bold"
            Margin="270,239,1045,636"/>
        <TextBlock Text="Day"
                   FontSize="18"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Width="50" 
                   Margin="111,254,1169,0" 
                   />
        <TextBlock Text="Month"
                   FontSize="18"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Width="50" 
                   Margin="212,254,1068,0" />
        <TextBlock Text="Year"
                   FontSize="18"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Width="50" 
                   Margin="313,254,967,0" />
        <ComboBox Name="Shift_ComboBox"
                  Width="67"
                  Height="30" 
                  Margin="1194,239,69,631"
                  RenderTransformOrigin="0.537,3.967"
                  FontSize="18"
                  SelectionChanged="Shift_ComboBox_SelectionChanged"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="Ca 1" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Ca 2" ></ComboBoxItem>
        </ComboBox>

        <DataGrid 
            x:Name="AttandanceWorkers_DataGrid_1"
            Width="500" Height="350"
            Margin="88,380,740,180"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Width="4.5*" Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Width="4.5*" Header="Date_Time" Binding="{Binding dt}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            x:Name="AbsenteeWorkers_DataGrid_1"
            Width="500" Height="350"
            Margin="728,380,102,180"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Width="8*" Header="Name" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Attendance workers list" 
            Margin="88,320,1017,555"
            FontSize="16"
            Width="225"
            Height="30" RenderTransformOrigin="0.597,1.823"/>
        <Label Content="Absentee workers list" 
            Margin="728,320,378,555"
            FontSize="16"
            Width="225"
            Height="30"/>

        <DataGrid 
            x:Name="AttandanceWorkers_DataGrid_2"
            Width="500" Height="350" 
            Margin="88,380,740,180"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Width="4.5*" Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Width="4.5*" Header="Date_Time" Binding="{Binding dt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid 
            x:Name="AbsenteeWorkers_DataGrid_2"
            Width="500" Height="350"
            Margin="728,380,102,180"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Width="8*" Header="Name" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Export"
                x:Name="Export_Button"
                Width="81"
                Height="27"
                FontSize="18"
                Margin="1022,829,227,44"/>
        <Button Content="Send"
            x:Name="Send_Button"
            Width="81"
            Height="27"
            FontSize="18"
            Margin="1147,829,102,44"/>

        <Label Name="Message_Label"
            Content="Only number"
            Visibility="Collapsed"
            Foreground="Red"
            Margin="313,187,792,683"
            FontSize="16"
            Width="225"
            Height="30"/>

    </Grid>
</Page>
