FaceDetectionAttendance/MVVM/View/WorkerManageUI.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.WorkerManageUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="900"
      Background="White"
      Title="WorkerManageUI" Width="1330">

    <Grid>
        <TextBlock/>
        <TextBlock HorizontalAlignment="Left" Margin="286,16,0,0" TextWrapping="Wrap" Text="Faculty :" VerticalAlignment="Top" Height="22" Width="122" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,53,0,0" TextWrapping="Wrap" Text="ISEKAI COMPANY" VerticalAlignment="Top" Height="20" Width="243" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="785,30,0,0" TextWrapping="Wrap" Text="Worker Management" VerticalAlignment="Top" Height="40" Width="391" FontSize="32" FontWeight="Bold"/>

        <Button Content="Search" HorizontalAlignment="Left" Height="28" Margin="727,179,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="58" Margin="992,276,0,0" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="6,7.467" Margin="1103,275,0,0"/>
        <Button Content="Del" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="59" Margin="1214,275,0,0"/>
        <DataGrid x:Name="Workertxt" HorizontalAlignment="Left" Height="477" Margin="42,368,0,0" VerticalAlignment="Top" Width="1256" >
            <DataGrid.Columns>
            <DataGridTextColumn Width="0.5*"   Header="ID" Binding="{Binding id}"/>
            <DataGridTextColumn Width="4*"   Header="Fullname" Binding="{Binding fullname}"/>
            <DataGridTextColumn Width="2*"   Header="DOB" Binding="{Binding dob}"/>
            <DataGridTextColumn Width="2*" Header="Faculty"   Binding="{Binding fid}"/>
            </DataGrid.Columns> 
            </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="113,170,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="589"/>


    </Grid>
</Page>
