FaceDetectionAttendance/Page1.xaml

<Page x:Class="FaceDetectionAttendance.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="White"
      Title="Page1">

    <Grid>
        <TextBlock Text="Username: " FontWeight="Bold" FontSize="18" Height="30" Width="100" Margin="55,306,1445,564"  />
        <TextBlock Text="Password: " FontWeight="Bold"  FontSize="18" Height="30" Width="100" Margin="55,380,1445,490"  />
        <TextBox x:Name="UsernameBox" Height="27" Width="219" Margin="160,309,1221,564"/>
        <PasswordBox x:Name="Password" Height="27" Width="219" Margin="160,380,1221,493"/>
        <Button x:Name="LoginBtn" Height="32" Width="80" FontSize="13" FontWeight="Bold"  Content="Login" Margin="160,450,1360,418" Click="LoginBtn_Click"/>
        <Button x:Name="ForgotPassBtn" Height="32" Width="80" FontSize="13" FontWeight="Bold"  Content="Cant login" Margin="299,450,1221,418" Click="ForgotPassBtn_Click"/>
        <Image Height="900" Width="1169" Source="/Resource/Img/Background.jpg" Stretch="Fill" Margin="431,0,0,0" />
        <Image x:Name="logo"  Width="145" Height="145" Margin="143,72,1312,683" Source="/Resource/Img/solidcolor.png" Stretch="Fill" 
               />
        
    </Grid>
</Page>
